<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        I am learning JS
    </h1>
    <script>
        // "use strict";
        d =98;
        // let a = 35;
        // let a = "This is me";
        // const a = 45;
        let a = 45; 
        a = 4554 + 6;
        console.log(a)
        // Number
        // Object
        // Boolean
        // String
        // undefined
        // null
        function hello(){
            console.log("Hello JS");
        }
        let obja = {
            r: 34,
            m: 64,
            func: function (Number) {
                console.log("The number is " + Number);
            },
            // myfuncprintR: function () {
            //     console.log("The number is " + this.r);
            // }
        }
        document.addEventListener("click", function click(){
            console.log("clicked");
            // alert("Hello");
            let conf = confirm("Are you Sure?");
            console.log(conf);
        })
        // for (let index = 0; index < array.length; index++) {
        //     const element = array[index];
            
        // }
        let arr = [34,34,54];
        console.log(this); 
        // function myfunc(number) {
        //     console.log("The number is" + this);
        // }
        let mobj = {
            a: this,
            myfunc :function(number) {
            console.log(this);
        }
    }
       mobj.myfunc();
       console.log(mobj.a);
       setTimeout(() => {
        console.log("yes")
       }, 3000);
    </script>
</body>
</html>